*{
	margin: 0;
	padding: 0;
}
.nav-warpper{
	background-color: #1f4ac8;
	padding: 16px;
}
.brand-logo{
	font-family: sans-serif;
	text-decoration: none;
	color: white;
	font-size: 30px;
	padding-top: 5px;
}
.main-menu{
	float: right;
}
li{
	display: inline-block;
	font-size: 20px;
	padding: 10px;
}
a{
	text-decoration: none;
	font-weight: bold;
	color: white;

}
a:hover{
    color: #0f1a3a;
}
.contaner{
	text-align: center;
	font-size: 25px;
	width: 950px;
	margin: 160px;

}
h3{
	font-size: 30px;
	font-weight: bold;
	font-family: sans-serif;
	color:  #1f4ac8;
}
p{
	text-align: center;
	font-family: sans-serif;
	font-size: 25px;
	padding-top: 22px;
	color: #00103c;
}
.article{
	margin: 20px;
	padding: 10px;
}
.container{
	font-size: 25px;
	margin: 50px;
	padding-top: 35px;
}
h2{
	font-size: 35px;
	color: #1f4ac8;
}
input{
	width: 60%;
	height: 50px;
	border: 2px solid #1f4ac8;
	font-size: 25px;
	color: #16358c;
    margin: 5px;
}
.btn{
	font-size: 25px;
	margin: 20px;
	width: 150px;
	background-color: #1f4ac8;
	color: white;
	border: solid 2px black;
	cursor: pointer;
}
label{
	float: left;
	color: blue;
}
textarea{
	border: 2px solid #1f4ac8;
	font-size: 15px;
}
